LINE_CHANNEL_ACCESS_TOKEN=R6sqqyq1UHlSHUred8Sf5Tkq5c/iwixvJdH9KhF9TM20PuydzDFDMy+gE7lhM+o0F5PpuTNCV4T+Ctoxo3vVcrwhU8ZslfvtOYapufkOMfjU4Z8cWf//J/zqeK+cita9GygEE5ZB8qaTQMzp4HcsogdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=1b3ccfea67025b743331949e73518f9f
OPENAI_API_KEY=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